{
    "version": "3.3.8",
    "name": "@kanafas/kanafas",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kanafas/kanafas.git",
        "directory": "kanafas/kanafas"
    },
    "url": "https://github.com/kanafas/kanafas/issues",
    "description": "Objective oriented typescript library for rendering 2d graphics.",
    "license": "CC-BY-NC-ND-4.0",
    "author": "Adam Josefus",
    "email": "adamjosefus+npm@gmail.com",
    "keywords": [
        "canvas",
        "typescript",
        "renderer",
        "render",
        "drawer"
    ],
    "bugs": {
        "url": "https://github.com/kanafas/kanafas/issues"
    },
    "homepage": "https://github.com/kanafas/kanafas#readme",
    "type": "module",
    "main": "./core/index.js",
    "scripts": {}
}